<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="" />
    <meta charset="utf-8">
    <title>Muhammad Talha Asif</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Talha Asif">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
    <style>
    @media screen and (orientation:portrait) {
html {
    background-image: url(https://i.ibb.co/stxnJ8v/bg.jpg);
    background-repeat: no-repeat;
    background-size:  1433px;
    background-position: initial; 
}
}


@media screen and (orientation:landscape) {
html {
    background-image: url(https://i.ibb.co/3MJ4YsQ/bgm.jpg);
    background-repeat: no-repeat;
    background-size: 1433px;
    background-position: initial; 
}
}

h1{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-large;
}
.hero{
    margin-left: 10%;
}
    </style>
</head>

<body>
    <dd><br><br><br>
        <h1>
            MUHAMMAD<br>TALHA ASIF.
        </h1>
    </dd>
    
 <style type="text/css" style="display: none !important;">
    * {
        margin: 0;
        padding: 0;
    }
    body {
        overflow-x: hidden;
    }
    </style>

<style>

.loader {
  color: rgb(255, 255, 255);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 25px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 40px;
  padding: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 8px;
}

.words {
  overflow: hidden;
  position: relative;
}
.words::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    var(--bg-color) 10%,
    transparent 30%,
    transparent 70%,
    var(--bg-color) 90%
  );
  z-index: 20;
}

.word {
  display: block;
  height: 100%;
  padding-left: 6px;
  color: #956afa;
  animation: spin_4991 4s infinite;
}

@keyframes spin_4991 {
  10% {
    -webkit-transform: translateY(-102%);
    transform: translateY(-102%);
  }

  25% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  35% {
    -webkit-transform: translateY(-202%);
    transform: translateY(-202%);
  }

  50% {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }

  60% {
    -webkit-transform: translateY(-302%);
    transform: translateY(-302%);
  }

  75% {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%);
  }

  85% {
    -webkit-transform: translateY(-402%);
    transform: translateY(-402%);
  }

  100% {
    -webkit-transform: translateY(-400%);
    transform: translateY(-400%);
  }
}
p {
    font-size: medium;
}
</style>

 <body class="hero">
<div class="card">
  <div class="loader">
    <br><br>
    <p>I AM A </p>
    <div class="words">
      <span class="word">WEB DESIGNER</span>
      <span class="word">GRAPHICS DESIGNER</span>
      <span class="word">PROGRAMMER</span>
      <span class="word">GAME DEV</span>
      <span class="word">LOGO DESIGNER</span>
    </div>
  </div>
</div>
<br>
<br>
<style>
    p.para{
        color:white;
        font-size: small;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<p class="para">
    Hi there, My name is Muhammad Talha Asif, from pakistan<br>I'm a web designer, GFX designer<br>I can code in C/C++ and python<br>I can also make high quality 3d games<br>using godot engine.
</p><br>
<br>
<body>
    <style>

        button {
          display: flex;
          align-items: center;
          font-family: inherit;
          cursor: pointer;
          font-weight: 500;
          font-size: 17px;
          padding: 0.8em 1.3em 0.8em 0.9em;
          color: white;
          background: #ad5389;
          background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
          border: none;
          letter-spacing: 0.05em;
          border-radius: 16px;
        }
        
        button svg {
          margin-right: 3px;
          transform: rotate(30deg);
          transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
        }
        
        button span {
          transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
        }
        
        button:hover svg {
          transform: translateX(5px) rotate(90deg);
        }
        
        button:hover span {
          transform: translateX(7px);
        }

        p.sub{
            font-size: x-small;
            font-family: 'Courier New', Courier, monospace;
        }
        </style>
        <a href="https://github.com/talhaasif-dev">
        <button>
          <svg
            height="24"
            width="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path
              d="M5 13c0-5.088 2.903-9.436 7-11.182C16.097 3.564 19 7.912 19 13c0 .823-.076 1.626-.22 2.403l1.94 1.832a.5.5 0 0 1 .095.603l-2.495 4.575a.5.5 0 0 1-.793.114l-2.234-2.234a1 1 0 0 0-.707-.293H9.414a1 1 0 0 0-.707.293l-2.234 2.234a.5.5 0 0 1-.793-.114l-2.495-4.575a.5.5 0 0 1 .095-.603l1.94-1.832C5.077 14.626 5 13.823 5 13zm1.476 6.696l.817-.817A3 3 0 0 1 9.414 18h5.172a3 3 0 0 1 2.121.879l.817.817.982-1.8-1.1-1.04a2 2 0 0 1-.593-1.82c.124-.664.187-1.345.187-2.036 0-3.87-1.995-7.3-5-8.96C8.995 5.7 7 9.13 7 13c0 .691.063 1.372.187 2.037a2 2 0 0 1-.593 1.82l-1.1 1.039.982 1.8zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"
              fill="currentColor"
            ></path>
          </svg>
          
          <span>See my projects on github</span>
        </button>
        </a>
        <br>
        <p class="sub" style="color:white;">FOLLOW ME ON INSTAGRAM <a style="color: white;" href="https://instagram.com/talhaasif.dev">@TALHASIF.DEV</a></p>
</body>
</style><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>
<html class="cov">
    <style>
        html.cov{
            background-color: black;
        }
    </style>
    <h1>
        PROGRAMMING LANGUAGES:
    </h1>
    <br>
    <br>
    <p class="para">I CAN CODE IN C/C++ AND PYTHON
        <br>I build a basic calculator and Curruncy converter program using C programming<br>Source codes available on my github.
    </p>
    <br><br><br>
    <h1>
        GAME DEVELOPMENT:
    </h1>
    <br>
    <br>
    <p class="para">I AM A PROFESSIONAL GAME DEVELOPER<br>I CAN MAKE HIGH QUALITY 3D GAMES USING GODOT ENGINE<br>SOME OF MY GAME DEVLOPMENT PROJECTS ARE AVAILABLE ON MY GITHUB.
    </p>
    <br><br><br>
    <h1>
        WEB DESIGNING:
    </h1>
    <br>
    <br>
    <p class="para">I CAN ALSO DESIGN BEAUTIFUL WEBSITES LIKE THIS ONE
        <br>USING HTML, CSS AND JAVASCRIPT. I ALSO HAVE 1 YEAR WORK EXPERINCE AT WORDPRESS
    </p>
    <br><br><br>
    <h1>
        GRAPHICS DESIGNING:
    </h1>
    <br>
    <br>
    <p class="para">I HAVE 3 YEARS WORK EXPERINCE OF GRAPHICS DESIGNING,<br>CHECK MY ART GALLERY BY <a style="color: white;" href="https://instagram.com/designerbhaijan">CLICKING HERE</a>
    </p>
    <br>
    <br>
    <center>
        <h1>CONTACT ME</h1><br><br>
        <p class="para">CONTACT ME VIA EMAIL OR DIRECTLY MESSAGE ME ON MY <a style="color: white;" href="https://instagram.com/talhaasif.dev">INSTAGRAM ACCOUNT</a><br>I will try to reply you as soon as possible!</p>
        <br><br>
<a href="mailto:talhaasif.dev@gmail.com">
    <button class="button1">EMAIL ME</button>
</a>
<style>
.button1 {
  min-width: 120px;

  position: relative;
  cursor: pointer;

  padding: 12px 17px;
  border: 0;
  border-radius: 7px;

  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  background: radial-gradient(
    ellipse at bottom,
    rgb(41, 57, 73) 0%,
    rgba(11, 21, 30, 1) 45%
  );

  color: rgb(255, 255, 255, 0.66);

  transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.button1::before {
  content: "";
  width: 70%;
  height: 1px;

  position: absolute;
  bottom: 0;
  left: 15%;

  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0.2;

  transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.button1:hover {
  color: rgb(255, 255, 255, 1);
  transform: scale(1.1) translateY(-3px);
}

.button1:hover::before {
  opacity: 1;
}

</style>
<br><br><br><p class="para">Copyright &copy Talha asif 2024</p><br>
    </center>
</html>

        
